3012 Karlsen 1954 02 20 Vesterskovvej frontcrawl elite true 2020 04 04 true
7118 Rodgers 1980 05 09 Panska butterfly exercise false 2005 03 18 true
9534 Wilder 2000 01 01 Banikova breaststroke exercise false 2018 08 08 true
1254 Maldonado 1995 05 16 Pupavova butterfly elite true 2006 01 05 true
7542 Waller 1990 06 07 Damborskeho butterfly elite false 2017 07 07 true
3651 Stanley 2005 05 05 Krizna backstroke elite true 2020 01 01 true
7834 Carter 1985 02 02 Stefanikova breaststroke exercise true 2020 02 02 true
6582 Haas 2002 02 02 Zadunajska frontcrawl elite true 2020 03 03 true
9999 Wiley 1975 06 09 LadislavaSaru backstroke exercise false 2020 05 05 true
3254 Rivera 2007 08 25 Spottrupvej butterfly exercise true 2020 06 06 true
7325 Nunez 2013 12 30 Tilgnerova backstroke elite true 2020 07 07 true
5655 Edmons 2015 11 19 Bilikova breaststroke elite true 2020 08 08 true
4242 Freeman 2007 02 14 Jyllingvej backstroke exercise true 2020 09 09 true
4679 Dunne 1973 09 09 Gabcikova frontcrawl exercise false 2020 10 10 true
9325 Kearns 1995 05 05 Laurinska frontcrawl elite true 2020 11 11 true
7771 Banks 2004 04 04 Michalska breaststroke elite true 2020 12 12 true
3274 Christensen 1986 06 06 Wolkrova frontcrawl exercise false 2020 01 11 true
6214 Burton 1999 09 09 Lygten backstroke exercise true 2020 02 22 true
6265 Croft 2001 05 20 Molecova breaststroke elite true 2020 03 13 true
7459 Curtis 1960 12 29 Jurigovo frontcrawl elite true 2020 04 14 true
5258 Bell 1968 02 03 Safarikovo butterfly exercise false 2020 05 15 true
3256 Flynn 2005 08 28 Segnerova butterfly elite true 2020 06 16 true
4714 Howard 1982 11 11 Borska frontcrawl elite true 2020 07 17 true
5357 Stone 1991 09 17 Karloveska frontcrawl exercise true 2020 08 18 true
7432 Dalton 2010 12 12 Patronka backstroke exercise false 2020 09 19 true