3012 Karlsen 1954 2 20 Vesterskovvej FRONTCRAWL ELITE true 2020 4 4 true
7118 Rodgers 1980 5 9 Panska BUTTERFLY EXERCISE false 2005 3 18 true
9534 Wilder 2000 1 1 Banikova BREASTSTROKE EXERCISE false 2018 8 8 true
1254 Maldonado 1995 5 16 Pupavova BUTTERFLY ELITE true 2006 1 5 true
7542 Waller 1990 6 7 Damborskeho BUTTERFLY ELITE false 2017 7 7 false
3651 Stanley 2005 5 5 Krizna BACKSTROKE ELITE true 2020 1 1 true
7834 Carter 1985 2 2 Stefanikova BREASTSTROKE EXERCISE true 2020 2 2 false
6582 Haas 2002 2 2 Zadunajska FRONTCRAWL ELITE true 2020 3 3 true
9999 Wiley 1975 6 9 LadislavaSaru BACKSTROKE EXERCISE false 2020 5 5 false
3254 Rivera 2007 8 25 Spottrupvej BREASTSTROKE EXERCISE true 2020 6 6 true
7325 Nunez 2013 12 30 Tilgnerova BACKSTROKE ELITE true 2020 7 7 true
5655 Edmons 2015 11 19 Bilikova BACKSTROKE ELITE true 2020 8 8 true
4242 Freeman 2007 2 14 Jyllingvej BACKSTROKE EXERCISE true 2020 9 9 false
4679 Dunne 1973 9 9 Gabcikova FRONTCRAWL EXERCISE false 2020 10 10 true
9325 Kearns 1995 5 5 Laurinska FRONTCRAWL ELITE true 2020 11 11 true
7771 Banks 2004 4 4 Michalska BREASTSTROKE ELITE true 2020 12 12 false
3274 Christensen 1986 6 6 Wolkrova FRONTCRAWL EXERCISE false 2020 1 11 true
6214 Burton 1999 9 9 Lygten BACKSTROKE EXERCISE true 2020 2 22 true
6265 Croft 2001 5 20 Molecova BREASTSTROKE ELITE true 2020 3 13 true
7459 Curtis 1960 12 29 Jurigovo FRONTCRAWL ELITE true 2020 4 14 true
5258 Bell 1968 2 3 Safarikovo BUTTERFLY EXERCISE false 2020 5 15 false
3256 Flynn 2005 8 28 Segnerova BUTTERFLY ELITE true 2020 6 16 true
4714 Howard 1982 11 11 Borska FRONTCRAWL ELITE true 2020 7 17 true
5357 Stone 1991 9 17 Karloveska FRONTCRAWL EXERCISE true 2020 8 18 true
1028 Hamlin 2389 12 30 Copenhagen BACKSTROKE EXERCISE false 2020 12 7 true
5115 Potato 2000 3 31 PotatoLand FRONTCRAWL ELITE true 2020 12 7 true
7612 potato 2000 2 21 baba BREASTSTROKE ELITE true 2020 12 8 true
