3012 hsjajh 1954 2 20 Vesterskovvej frontcrawl elite true 2020 4 4 true
7118 Rodgers 1980 5 9 Panska butterfly exercise false 2005 3 18 true
9534 Wilder 2000 1 1 Banikova breaststroke exercise false 2018 8 8 true
1254 Maldonado 1995 5 16 Pupavova butterfly elite true 2006 1 5 true
7542 Waller 1990 6 7 Damborskeho butterfly elite false 2017 7 7 true
3651 Stanley 2005 5 5 Krizna backstroke elite true 2020 1 1 true
7834 Carter 1985 2 2 Stefanikova breaststroke exercise true 2020 2 2 true
6582 Haas 2002 2 2 Zadunajska frontcrawl elite true 2020 3 3 true
9999 Wiley 1975 6 9 LadislavaSaru backstroke exercise false 2020 5 5 false
3254 Rivera 2007 8 25 Spottrupvej butterfly exercise true 2020 6 6 true
7325 Nunez 2013 12 30 Tilgnerova backstroke elite true 2020 7 7 true
5655 Edmons 2015 11 19 Bilikova BACKSTROKE elite true 2020 8 8 true
4242 Freeman 2007 2 14 Jyllingvej backstroke exercise true 2020 9 9 false
4679 Dunne 1973 9 9 Gabcikova frontcrawl exercise false 2020 10 10 true
9325 Kearns 1995 5 5 Laurinska frontcrawl elite true 2020 11 11 true
7771 Banks 2004 4 4 Michalska breaststroke elite true 2020 12 12 true
3274 Christensen 1986 6 6 Wolkrova frontcrawl exercise false 2020 1 11 true
6214 Burton 1999 9 9 Lygten backstroke exercise true 2020 2 22 true
6265 Croft 2001 5 20 Molecova breaststroke elite true 2020 3 13 true
7459 Curtis 1960 12 29 Jurigovo frontcrawl elite true 2020 4 14 true
5258 Bell 1968 2 3 Safarikovo butterfly exercise false 2020 5 15 true
3256 Flynn 2005 8 28 Segnerova butterfly elite true 2020 6 16 true
4714 Howard 1982 11 11 Borska frontcrawl elite true 2020 7 17 true
5357 Stone 1991 9 17 Karloveska frontcrawl exercise true 2020 8 18 true
7432 Dalton 2010 12 12 Patronka backstroke exercise false 2020 9 19 true
1747 babavui 3232 3 13 asafafafa FRONTCRAWL ELITE true 2020 12 4 true
