Karlsen
competition
3012
01-12-2020
1.37
200m
frontcrawl
Rodgers
competition
7118
01-12-2020
3.42
400m
butterfly
Wilder
training
9534
01-12-2020
0.58
100m
breaststroke
Maldonado
competition
1254
01-12-2020
4.20
200m
butterfly
Waller
training
7542
01-12-2020
6.32
400m
butterfly
Stanley
training
3651
01-12-2020
2.32
200m
backstroke
Carter
training
7834
01-12-2020
5.12
400m
breaststroke
Haas
training
6582
01-12-2020
0.42
100m
frontcrawl
Wiley
competition
9999
01-12-2020
4.42
200m
backstroke
Rivera
competition
3254
01-12-2020
6.24
400m
butterfly
Nunez
training
7325
01-12-2020
2.28
400m
backstroke
Edmonds
competition
5655
01-12-2020
2.17
200m
breaststroke
Freeman
training
4242
01-12-2020
3.27
400m
backstroke
Dunne
training 
4679
01-12-2020
5.37
400m
frontcrawl
Kearns
competition
9325
01-12-2020
1.55
200m
frontcrawl
Banks
competition
7771
01-12-2020
1.57
200m
breaststroke
Christensen
competition
3274
01-12-2020
1.59
100m
frontcrawl
Burton
training
6214
01-12-2020
6.11
400m
backstroke
Croft
training
6265
01-12-2020
3.55
400m
breaststroke
Curtis
competition
7459
01-12-2020
2.33
400m
frontcrawl
Bell
training
5258
01-12-2020
1.44
100m
butterfly
Flynn
competition
3256
01-12-2020
4.32
400m
butterfly
Howard
training
4714
01-12-2020
2.22
200m
frontcrawl
EhsanStone
competition
5357
01-12-2020
2.55
400m
frontcrawl
JovanDalton
competition
7432
01-12-2020
3.19
400m
backstroke